PORT=5000
APP_URL=http://backend:5000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin@1234
POSTGRES_DATABASE=typeorm_with_nestjs
POSTGRES_HOST=psql
JWT_SECRET=9bf3ecc6aa88338c3b49916b9513bd8c52812cfa69029188